Logging in...

<span id="a">guest@sulai.mn</span>:<span id="b">~</span><span id="c">$</span> whois

Kia Ora! I'm Sulaiman Sudirman. A well-rounded software engineer from Malaysia, who is currently based in New Zealand, but working remotely for a US company.

<span id="a">guest@sulai.mn</span>:<span id="b">~</span><span id="c">$</span> info

Linkedin: <a target="blank" href="https://linkedin.com/in/sulaiman-sudirman">linkedin.com/in/sulaiman-sudirman</a>

Nomads: <a target="blank" href="https://nomads.com/@natsu90">nomads.com/@natsu90</a>

Blog: <a target="blank" href="https://sulaiman.dev">sulaiman.dev</a>

Company Name & SSM Registration No:
MOHD SULAIMAN BIN HJ SUDIRMAN 202303283451 (TR0293489-W)

<span id="a">guest@sulai.mn</span>:<span id="b">~</span><span id="c">$</span> help

Email: <a href="mailto:contact@s.ss.my">contact [at] s.ss.my</a>

Services: Consultation / Web-based Software Development

Pricing: USD50 or MYR250 per hour

<span id="a">guest@sulai.mn</span>:<span id="b">~</span><span id="c">$</span>
