Logging in...

<span id="a">guest@sulai.mn</span>:<span id="b">~</span><span id="c">$</span> whois

Hello, I'm Sulaiman Sudirman. A well-rounded software engineer, and Malaysian who is currently based in New Zealand, but working remotely for a US company.

<span id="a">guest@sulai.mn</span>:<span id="b">~</span><span id="c">$</span> info

Linkedin: <a target="blank" href="https://linkedin.com/in/sulaiman-sudirman">linkedin.com/in/sulaiman-sudirman</a>

Blog: <a target="blank" href="https://sulaiman.dev">sulaiman.dev</a>

NomadList: <a target="blank" href="https://nomadlist.com/@natsu90">nomadlist.com/@natsu90</a>

<span id="a">guest@sulai.mn</span>:<span id="b">~</span><span id="c">$</span> help

Email: <a href="mailto:i@ss.my">i [at] ss.my</a>

<span id="a">guest@sulai.mn</span>:<span id="b">~</span><span id="c">$</span>
