Logging in...

<span id="a">guest@sulai.mn</span>:<span id="b">~</span><span id="c">$</span> whois

Kia Ora! I'm Sulaiman Sudirman. A well-rounded software engineer from Malaysia, who is currently based in New Zealand, but working remotely for a US company.

<span id="a">guest@sulai.mn</span>:<span id="b">~</span><span id="c">$</span> info

Linkedin: <a target="blank" href="https://linkedin.com/in/sulaiman-sudirman">linkedin.com/in/sulaiman-sudirman</a>

Nomads: <a target="blank" href="https://nomads.com/@natsu90">nomads.com/@natsu90</a>

Blog: <a target="blank" href="https://sulaiman.dev">sulaiman.dev</a>

<span id="a">guest@sulai.mn</span>:<span id="b">~</span><span id="c">$</span> help

Email: <a href="mailto:contact@s.ss.my">contact [at] s.ss.my</a>

<span id="a">guest@sulai.mn</span>:<span id="b">~</span><span id="c">$</span>
